date.timezone=MSK
short_open_tag=0
asp_tags=0
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.max_accelerated_files=4096
opcache.interned_strings_buffer=8
opcache.memory_consumption=128
opcache.optimization_level=0xffffffff
